@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

@media only screen and (max-width: 74rem) {
  .heading-primary {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 50rem) {
  .heading-secondary {
    font-size: 1.4rem;
    text-align: center;
    margin-left: 0 !important;
  }
}

@media only screen and (max-width: 50rem) {
  .heading-tertiary {
    font-size: 1.1rem;
    text-align: center;
    margin-left: 0 !important;
    margin-bottom: 2rem !important;
  }
}

body {
  font-size: 1.4rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

.u-margin-bottom-1 {
  margin-bottom: 1px;
}

.u-margin-bottom-2 {
  margin-bottom: 2px;
}

.u-margin-bottom-3 {
  margin-bottom: 3px;
}

.u-margin-bottom-4 {
  margin-bottom: 4px;
}

.u-margin-bottom-5 {
  margin-bottom: 5px;
}

.u-margin-bottom-6 {
  margin-bottom: 6px;
}

.u-margin-bottom-7 {
  margin-bottom: 7px;
}

.u-margin-bottom-30 {
  margin-bottom: 10rem;
}

.u-margin-left-20 {
  margin-left: 4.5rem;
}

:root {
  --color-primary-light: #7b6ce0;
  --color-primary: #4834d4;
  --color-primary-dark: #251978;
  --color-secondary-light: #f7c55b;
  --color-secondary: #f5ad1b;
  --color-secondary-dark: #c28609;
  --color-grey-light: #ffffff;
  --color-grey-dark: #2f3542;
}

.header {
  width: 100%;
}

.hero-container {
  width: 100%;
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.267),
      rgba(0, 0, 0, 0.37)
    ),
    url('./../../img/hero.jpg');
  height: 45rem;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container {
  background-color: rgba(255, 255, 255, 0.658);
  width: 70%;
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media only screen and (max-width: 74rem) {
  .search-container {
    width: 30vw;
  }
}
@media only screen and (max-width: 44rem) {
  .search-container {
    width: 50vw;
  }
}
@media only screen and (max-width: 25rem) {
  .search-container {
    width: 100vw;
    border-radius: 0;
  }
}

.header_form {
  display: flex;
  flex: wrap;
  justify-content: space-between;
}
@media only screen and (max-width: 74rem) {
  .header_form {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
.header_form .input {
  border: none;
  outline: none;
  padding: 0.8rem;
  display: block;
  font-size: inherit;
  font-family: inherit;
  color: var(--color-grey-dark);
}
.header_form .input-city {
  width: 25rem;
}
.header_form .input-type {
  width: 17rem;
}
.header_form .input-offers {
  width: 14rem;
}
.header_form button {
  background-color: var(--color-primary-dark);
  width: 20rem;
  color: var(--color-grey-light);
  outline: none;
  border: none;
  border-radius: 2px;
  display: block;
  transition: all 0.2s;
}
.header_form button:hover {
  background-color: var(--color-primary);
}
.header_form .input,
.header_form button {
  border-radius: 2px;
  cursor: pointer;
}
@media only screen and (max-width: 74rem) {
  .header_form .input,
  .header_form button {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
.header_form .input:not(:first-child),
.header_form button:not(:first-child) {
  text-transform: uppercase;
}

.section-how {
  background-color: #ecf0f1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  padding: 7rem 4rem;
  grid-gap: 4rem;
}

.btn-how {
  text-decoration: none;
  background-color: var(--color-secondary-dark);
  color: var(--color-grey-light);
  outline: none;
  border: none;
  border-radius: 2px;
  display: block;
  transition: all 0.2s;
  text-align: center;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  width: 100%;
}
.btn-how:hover {
  background-color: var(--color-secondary);
}

.section-cities {
  padding: 10rem 2rem;
}
@media only screen and (max-width: 50rem) {
  .section-cities {
    padding: 5rem 2rem;
  }
}

.cities-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.figure-city {
  padding: 1.5rem;
  font-size: 1.8rem;
  color: var(--color-grey-light);
  height: 25rem;
  width: 35rem;
  margin: 2rem;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.459);
  transition: all 0.3s;
  backface-visibility: hidden;
  transform: scale(1);
}
@media only screen and (max-width: 52rem) {
  .figure-city {
    height: 20rem;
    width: 25rem;
    margin: 1rem;
  }
}
@media only screen and (max-width: 26rem) {
  .figure-city {
    height: 20rem;
    width: 25rem;
    margin: 1rem;
  }
}
.figure-city:hover {
  transform: scale(0.97);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.932);
}
.figure-city--1 {
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.253),
      rgba(0, 0, 0, 0.253)
    ),
    url('./../../img/agadir.jpg');
}
.figure-city--2 {
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.253),
      rgba(0, 0, 0, 0.253)
    ),
    url('./../../img/casablanca.jpg');
}
.figure-city--3 {
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.253),
      rgba(0, 0, 0, 0.253)
    ),
    url('./../../img/marrakesh.jpg');
}
.figure-city--4 {
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.349),
      rgba(0, 0, 0, 0.253)
    ),
    url('./../../img/tanger-1.jpg');
}
.figure-city--5 {
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.274),
      rgba(0, 0, 0, 0.226)
    ),
    url('./../../img/fes.jpg');
}
.figure-city--6 {
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.356),
      rgba(0, 0, 0, 0.281)
    ),
    url('./../../img/rabat.jpg');
}

.footer {
  display: grid;
  padding: 7rem 10rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 4rem;
  background-color: var(--color-primary-dark);
  justify-content: center;
}
@media only screen and (max-width: 24rem) {
  .footer {
    font-size: 1.6rem;
    justify-items: center;
    text-align: center;
  }
}
.footer_logo {
  width: 13rem;
  height: 13rem;
  background-color: var(--color-grey-light);
}

.publish {
  list-style: none;
  font-size: 1.8rem;
}
.publish_link {
  text-decoration: none;
  color: var(--color-grey-light);
  transition: all 0.3s;
}
.publish_link:hover {
  color: var(--color-primary-light);
}

.social-links-container {
  display: flex;
}
.social-links-container > * {
  display: inline-block;
}
.social-links-container > *:not(:last-of-type) {
  margin-right: 10px;
}
.social-links-container > * > * {
  padding: 0.5rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--color-grey-light);
  fill: var(--color-primary-dark);
  transition: all 0.3s;
}
.social-links-container > * > *:hover {
  fill: var(--color-grey-light);
  background-color: var(--color-primary-dark);
}

.city-link {
  text-decoration: none;
}
.section-backend {
  background-color: var(--color-secondary);
  padding: 50px 0;
}
.form-backend {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  width: 30%;
  padding: 2rem 1rem;
  background-color: #e0e0e0;
}
.form-backend h3 {
  text-transform: uppercase;
}
.form-backend #terms {
  margin-right: 5px;
  display: inline-block;
}
.form-backend input {
}
.form-backend > * {
  padding: 1rem;
  outline: none;
  border-radius: 3px;
}
.form-backend > *:not(:last-child) {
  margin-bottom: 1.3rem;
}
.form-backend_btn {
  background-color: var(--color-primary);
  cursor: pointer;
  color: white;
  outline: none;
  border: none;
  text-transform: uppercase;
  display: block;
}

.input-backend,
.select-backend {
  border: 1px solid rgba(0, 0, 0, 0.219);
}

.login-label a {
  margin-left: 12rem;
}

.copyright {
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: cover;
  padding: 1.5rem 0;
  color: #2e2d2d;
}
@media only screen and (max-width: 30rem) {
  .copyright {
    font-size: 1.3rem;
    text-align: center;
    padding: 1.5rem 2rem;
  }
}

.ads__container {
  padding: 2rem 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.ad__box {
  background-color: #e6e6e6;
  border-radius: 5px;
  overflow: hidden;
  height: 30rem;
}

.ad__figure {
  width: 100%;
  height: 65%;
  position: relative;
}

.ad__image {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.ad__icon {
  position: absolute;
  top: 0.7rem;
  right: 0.7rem;
  width: 3rem;
  height: 3rem;
  display: block;
  fill: #292929;
}

.ad__user {
  position: absolute;
  display: block;
  bottom: -1.5rem;
  right: 1rem;
  height: 5rem;
  width: 5rem;
  z-index: 9999;
}
.ad__user-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.ad__details {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 1rem;
}

.ad__pin {
  width: 1rem;
  height: 1rem;
}

.headings {
  padding: 0 4rem;
}

.ads {
  margin: 5rem 0;
}

.nav {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  padding: 0 2rem 0 2rem;
  transition: all 0.2s;
}
@media only screen and (max-width: 34rem) {
  .nav {
    display: hidden;
    height: 0;
    visibility: hidden;
  }
}
.nav_links {
  display: flex;
}

.alert-success {
  background-color: rgb(81, 216, 81);
}
.alert-fail {
  background-color: rgb(230, 54, 78);
}

.alert-success,
.alert-fail {
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.6rem;
  text-align: center;
  z-index: 99999999999;
  position: fixed;
  width: 30%;
  padding: 4rem;
  color: white;
}

.btn {
  position: relative;
  display: block;
  text-decoration: none;
  color: var(--color-primary);
  padding-bottom: 6px;
  text-transform: capitalize;
}
.btn:not(:last-of-type) {
  margin-right: 1rem;
}
.btn::after {
  content: '';
  height: 0.15rem;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  background-color: var(--color-primary);
  transition: all 0.3s;
}
.btn:hover::after {
  width: 100%;
}

.logo {
  width: 7rem;
  height: 7rem;
}

.nav-loggedin__image {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.nav-loggedin__profile-link {
  text-decoration: none;
}

.nav-loggedin {
  display: hidden;
  visibility: hidden;
  height: 0;
}

.nav_links-loggedin {
  display: flex;
  align-items: center;
}

.showNav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999;
  background-color: white;
  opacity: 0.98;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.445);
}

.menu {
  background-color: var(--color-secondary-dark);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  text-transform: uppercase;
  border-bottom: 5px solid white;
}
@media only screen and (max-width: 42rem) {
  .menu {
    flex-direction: column;
  }
}
.menu .btnLink {
  text-decoration: none;
  color: var(--color-grey-light);
  font-weight: 700;
  display: inline-block;
  padding: 0.6rem 0;
  transition: all 0.4s;
  border-bottom: 2px solid transparent;
}
.menu .btnLink:hover {
  border-bottom: 2px solid white;
}

.leftLinks {
  text-decoration: none;
}
@media only screen and (max-width: 33rem) {
  .leftLinks {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
  }
}
.leftLinks > * {
  margin-right: 1.6rem;
}

.nav-small {
  background-color: var(--color-secondary-dark);
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: center;
}

.logo-small {
  width: 4rem;
  height: 4rem;
  margin-right: auto;
}

.user-check {
  display: hidden;
  visibility: hidden;
}

.undefined-user {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  object-fit: cover;
  display: inline-block;
}

.nav-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.nav-btn > * {
  cursor: pointer;
}

.input-small {
  visibility: hidden;
}

.label-small {
  height: 3rem;
  width: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.label-small span {
  display: inline-block;
  width: 2.3rem;
  height: 0.2rem;
  background-color: white;
  position: relative;
}
.label-small span::before,
.label-small span::after {
  content: '';
  display: inline-block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: all 0.3s;
}
.label-small span::before {
  top: -0.5rem;
}
.label-small span::after {
  top: 0.55rem;
}
.input-small:checked + .label-small span {
  background-color: transparent;
}
.input-small:checked + .label-small span::before {
  transform: rotate(130deg);
  top: 0;
}
.input-small:checked + .label-small span::after {
  transform: rotate(-135deg);
  top: 0;
}

.nav_links-small {
  display: flex;
  align-items: center;
}
.nav_links-small > *:not(:last-child) {
  margin-right: 10px;
}

.menu-small {
  height: 0;
  display: none;
}

@media only screen and (max-width: 34rem) {
  .main-menu {
    display: hidden;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    backface-visibility: hidden;
  }
}

@media only screen and (max-width: 34rem) {
  .main-menu .leftLinks {
    display: hidden;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    backface-visibility: hidden;
  }
}

@media only screen and (max-width: 34rem) {
  .main-menu .leftLinks .btnLink {
    display: hidden;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    backface-visibility: hidden;
  }
}

.nav-small {
  display: hidden;
  visibility: hidden;
  height: 0;
  position: relative;
}
@media only screen and (max-width: 34rem) {
  .nav-small {
    display: flex;
    height: min-content;
    z-index: 9999999;
    visibility: visible;
    align-items: center;
  }
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 234, 234);
  padding: 10rem 0;
}

.error__message {
  font-size: 3rem;
  color: rgb(43, 42, 42);
  text-align: center;
  text-transform: capitalize;
  margin-right: 5rem;
}

.btn--error--signup {
  background-color: var(--color-primary-dark);
}
.btn--error--login {
  background-color: var(--color-secondary);
}

.btn--error--signup,
.btn--error--login {
  color: white;
  padding: 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 1rem;
}

.profile {
  background-color: rgba(255, 255, 255, 0.534);
  padding: 10rem 4rem;
  display: grid;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.profile__list {
  flex-basis: 30%;
  list-style: none;
}
.profile__items {
  border-top: 1px solid rgba(105, 104, 104, 0.24);
}
.profile__items:last-child {
  border-bottom: 1px solid rgba(105, 104, 104, 0.24);
}
.profile__links {
  display: block;
  padding: 2rem;
  text-decoration: none;
}
.profile__container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.profile__container a,
.profile__container button {
  padding: 1rem;
  text-decoration: none;
  display: block;
  text-align: center;
}
.profile__container > * {
  width: 70%;
  margin-bottom: 10rem;
}
.profile__container > * > .form-backend_btn {
  display: inline-block;
  width: 20rem;
  float: right;
}
.profile__container > * > * {
  width: 100%;
}

.profile__form__box {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}
.profile__form__box input,
.profile__form__box select {
  padding: 1rem;
  border-radius: 3px;
  outline: none;
  border: none;
  border: 1px solid rgba(105, 104, 104, 0.24);
  margin-top: 0.8rem;
}
.profile__form__box input:focus,
.profile__form__box select:focus {
  outline: 1px solid rgba(105, 104, 104, 0.24);
}

.profile--active {
  font-weight: 700;
  color: black;
}

.upload-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}
.upload-photo__figure {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.upload-photo__photo {
  border-radius: 50%;
  display: block;
  width: 20rem;
  height: 20rem;
}

.profile__delete {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.delete {
  margin-bottom: 1rem;
  text-align: right;
}

.btn--logout {
  cursor: pointer;
}

#upload-photo__input {
  display: none;
}

#upload-photo__label {
  padding: 1rem;
}

.createAd {
  padding: 10rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.createAd__form {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.322);
  width: 50%;
  border-radius: 2px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f3f3f3;
  align-items: center;
}
.createAd__form > *:not(:last-child) {
  margin-bottom: 1rem;
}
.createAd__heading {
  align-self: flex-start;
  text-transform: capitalize;
}
.createAd__option {
  text-transform: capitalize;
}
.createAd__select {
  width: 100%;
}
.createAd__input {
  width: 100%;
}
.createAd__label {
  width: 100%;
  text-transform: capitalize;
}
.createAd__btn {
  align-self: flex-end;
  padding: 1rem 2rem;
  border-radius: 100px;
}
.createAd__input,
.createAd__select {
  font-family: inherit;
  padding: 1rem;
  border-radius: 2px;
  outline: none;
  border: none;
  border: 2px solid transparent;
}
.createAd__input:focus,
.createAd__select:focus {
  outline: none;
  border: 2px solid rgba(97, 97, 250, 0.199);
}

#description {
  height: 15rem;
}

.images-uploader {
  justify-content: center;

  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 17rem));
  grid-column-gap: 1rem;
}
.images-uploader__photoBox {
  cursor: pointer;
  height: 16rem;
  border-radius: 4px;
  border: 4px solid var(--color-primary-light);
  margin-bottom: 2rem;
}
.images-uploader__photoBox--delete {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  color: white;
  position: absolute;
  width: 100%;
  height: 0;
  visibility: hidden;
  outline: none;
  border: none;
  cursor: pointer;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.247);
  transition: all 0.2s;
}
.images-uploader__photoBox--upload {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  text-align: center;
}
.images-uploader__photoBox--photo {
  position: relative;
}
.images-uploader__photoBox--photo:hover .images-uploader__photoBox--delete {
  height: 30%;
  visibility: visible;
}
.images-uploader__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#uploader {
  display: hidden;
  visibility: hidden;
  width: 100%;
}

/*addedAd---------------------------------------------------------*/

.myAd {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  padding: 2rem;
}
@media only screen and (max-width: 71rem) {
  .myAd {
    flex-direction: column;
  }
}
@media only screen and (max-width: 24rem) {
  .myAd {
    padding: 0.7rem;
  }
}
.myAd__heading-2 {
  margin-bottom: 1rem;
}
.myAd__userInfo {
  text-transform: capitalize;
}
.myAd__userName {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
.myAd__memberSince {
  font-weight: 600;
}
@media only screen and (max-width: 30rem) {
  .myAd__user {
    flex-direction: column;
  }
  .myAd__user > * {
    margin-bottom: 0.5rem;
    text-align: center;
  }
}
.myAd__user,
.myAd__sizeAndFinalRent-box,
.myAd__baseInfos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myAd__baseInfos {
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media only screen and (max-width: 50rem) {
  .myAd__baseInfos > * {
    margin-bottom: 1.7rem;
  }
}
@media only screen and (max-width: 30rem) {
  .myAd__baseInfos {
    align-items: center;
  }
  .myAd__baseInfos > * {
    justify-self: center;
  }
}
.myAd__list {
  list-style: none;
  width: 20rem;
}
.myAd__item {
  border-top: 1px solid rgba(141, 140, 140, 0.329);
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.myAd__userPhoto {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  border: 2px solid var(--color-secondary);
}
.myAd__contact > *,
.myAd__infos > * {
  border: 1.5px solid rgba(138, 136, 136, 0.089);
  padding: 1.5rem;
}
.myAd__contact:not(:last-of-type),
.myAd__infos:not(:last-of-type) {
  margin-right: 2rem;
}
.myAd__contact {
  flex: 0 0 25%;
}
@media only screen and (max-width: 71rem) {
  .myAd__contact {
    width: 40%;
    align-self: center;
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 50rem) {
  .myAd__contact {
    width: 70%;
  }
}
@media only screen and (max-width: 24rem) {
  .myAd__contact {
    width: 100%;
  }
}
.myAd__contact h2 {
  text-align: center;
  text-transform: capitalize;
}
.myAd__infos {
  flex: 1;
}
.myAd__infos > * {
  padding: 5rem 2rem;
}

.myAd__heading-1,
.myAd__heading-2,
.myAd__heading-3 {
  text-transform: capitalize;
}
@media only screen and (max-width: 52rem) {
  .myAd__heading-1 {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 24rem) {
  .myAd__heading-1 {
    text-align: center;
  }
}
.myAd__sizeAndFinalRent-box {
  justify-content: space-evenly;
  height: 13rem;
}
.myAd__sizeAndFinalRent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.myAd__adresse {
  display: inline-block;
  width: 50%;
}
.myAd__description p {
  width: 80%;
}

.dot-container {
  position: absolute;
  bottom: 20%;
  left: 50%;
  z-index: 999;
  transform: translate(-50%, -20%);
  width: 30rem;
  display: flex;
  justify-content: center;
}
.dot-container > :not(:last-of-type) {
  margin-right: 1rem;
}

.dot {
  background-color: #e0dddd;
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}
@media only screen and (max-width: 34rem) {
  .dot {
    width: 0.5rem;
    height: 0.5rem;
  }
}

.dot--active {
  background-color: #807e7e;
}

.chevron {
  fill: #e0dddd;
  transition: all 0.2s;
  opacity: 0;
  cursor: pointer;
  width: 10rem;
  height: 10rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media only screen and (max-width: 52rem) {
  .chevron {
    width: 6rem;
    height: 6rem;
  }
}
@media only screen and (max-width: 34rem) {
  .chevron {
    width: 4rem;
    height: 4rem;
  }
}
.chevron--left {
  left: 7%;
}
.chevron--right {
  right: 7%;
}

.myAd__figure {
  position: relative;
  display: flex;
  flex: 1;
  height: 50rem;
  padding: 0;
  overflow: hidden;
  object-fit: cover;
}

.myAd__figure:hover .chevron,
.chevron:hover {
  opacity: 1;
}

.myAd__figure--image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}

.myAd__figure--image--1 {
  transform: translateX(0%);
}
.myAd__figure--image--2 {
  transform: translateX(100%);
}
.myAd__figure--image--3 {
  transform: translateX(200%);
}
.myAd__figure--image--4 {
  transform: translateX(300%);
}
